Aperture/Aperture/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:apertureView="clr-namespace:ApertureView;assembly=ApertureView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="Aperture.MainPage"
             BackgroundColor="#FF666666"
             NavigationPage.BarBackgroundColor="#FF666666">

    <ContentPage.Resources>
        <OnPlatform x:TypeArguments="ImageSource"
                    x:Key="teaser">
            <On Platform="Android"
                Value="aperture_teaser" />
            <On Platform="iOS"
                Value="aperture_teaser.png" />
            <On Platform="UWP"
                Value="Assets/aperture_teaser.png" />
        </OnPlatform>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="{StaticResource teaser}"
               Aspect="AspectFit"
               Margin="10"
               HorizontalOptions="Center"
               HeightRequest="120" />

        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     Spacing="10">
            <Label Text="Aperture View"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="52" />
            <Label Text="Shows or hides a content view or the background through an aperture"
                   FontSize="Large"
                   TextColor="LightGray"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" />
        </StackLayout>

        <Button Text="Simple"
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="2"
                Clicked="SimpleClicked" />
        <Button Text="Cool"
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="3"
                Clicked="CoolClicked" />
    </Grid>
</ContentPage>